# ===============================
# Node & Package Managers
# ===============================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ===============================
# Build Output
# ===============================
dist/
build/

# ===============================
# Environment Variables
# ===============================
.env
.env.local
.env.development
.env.production

# ===============================
# Vite specific
# ===============================
.vite/

# ===============================
# OS / Editor junk
# ===============================
.DS_Store
Thumbs.db
*.swp
*.swo
.vscode/
.idea/

# ===============================
# Cache
# ===============================
.cache/
.eslintcache

# ===============================
# Coverage / Tests
# ===============================
coverage/

# ===============================
# Logs
# ===============================
logs/
*.log

