spring.application.name=FarmLink-Backend
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/farmlink_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
server.port=8081

#JWT expiration time in msec for 2 hours
jwt.expiration.time=7200000
# JWT secret
jwt.secret=617b7c292a0698a897e6ff73324285be2ca049857c8802e26a4cce2214d899c4
#Un comment next property to understand spring security with console messages(can change the logging level to trace also)
#logging.level.org.springframework.security=trace

#razorypay properties
razorpay.key.id=rzp_test_S6t7WzGUgfqVqT
razorpay.key.secret=oBg4iNXH86Xp7YD2zc55XJlp


#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=captaincdac10@gmail.com
spring.mail.password=sdny ozbo vxcl uujo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


